# ARoom

./: README.md  build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ARoomApplication.kt
app/src/main/java/com/example/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/adapters/: AddressAdapter.kt  ArModelViewAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  OrdersAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2ImagesAdapter.kt
app/src/main/java/com/example/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/fragments/ar/: VrFragment.kt
app/src/main/java/com/example/fragments/categories/: BaseCategoryFragment.kt  BedFragment.kt  ChairFragment.kt  CupboardFragment.kt  MainCategoryFragment.kt  SofaFragment.kt  TableFragment.kt
app/src/main/java/com/example/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/fragments/settings/: OrderDetailsFragment.kt  OrdersFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/helper/: PriceCalculator.kt
app/src/main/java/com/example/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigaion.kt  ValidationCheck.kt  VerticalItemDecoration.kt  d.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  selected_dot.xml  small_removebg_preview_transformed.xml  tab_indicator.xml  texture_left.xml  texture_right.xml
app/src/main/res/drawable-v24/: blue_background.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  ellips.xml  empty_box_background.xml  facebook_login.xml  google_login.xml  ic_add.xml  ic_all_orders.xml  ic_arrow.xml  ic_cart.xml  ic_edit.xml  ic_empty_box.xml  ic_empty_box_texture.xml  ic_favorite.xml  ic_home.xml  ic_kleine_shape.xml  ic_logout.xml  ic_microphone.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_scan.xml  ic_search.xml  icon_background.xml  search_box_background.xml  settings_items_background.xml  total_box_background.xml  unselected_button_background.xml  white_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  custom_tab_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  fragment_vr.xml  order_item.xml  product_rv_item.xml  reset_pass_dialog.xml  size_rv_item.xml  special_rv_item.xml  view_renderable_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/styles/: styles.xml
app/src/test/java/com/example/aroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
