<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBilling"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageCloseBilling"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Billing"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageCloseBilling"
                    app:layout_constraintStart_toStartOf="@id/imageCloseBilling"
                    app:layout_constraintTop_toTopOf="@id/imageCloseBilling" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/tvPaymentMethods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:fontFamily="@font/poppins_thin"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/toolbarBilling"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvPaymentExplanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ARoom dose not support virtual payments. You can pay when you receive your order."
            android:fontFamily="@font/sf_pro_display"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentMethods"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:id="@+id/topLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentExplanation"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:backgroundTint="@color/g_blue_gray200"
            />

        <TextView
            android:id="@+id/tvShoppingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Address"
            android:fontFamily="@font/poppins_thin"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/topLine"
            app:drawableTint="@color/black"
            app:drawableLeftCompat="@drawable/ic_location" />

        <ImageView
            android:id="@+id/imageAddAddress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tvShoppingAddress"
            app:layout_constraintBottom_toBottomOf="@id/tvShoppingAddress"
            android:src="@drawable/ic_add"
            app:tint="@color/g_dark_blue"
            />

        <FrameLayout
            android:id="@+id/rvFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvShoppingAddress">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/address_rv_item"/>

            <ProgressBar
                android:id="@+id/progressbarAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/g_blue"
                android:visibility="gone"/>

        </FrameLayout>

        <View
            android:id="@+id/middleLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            app:layout_constraintTop_toBottomOf="@id/rvFrame"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:backgroundTint="@color/g_blue_gray200"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/middleLine"
            tools:listitem="@layout/billing_products_rv_item"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <View
            android:id="@+id/bottomLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            app:layout_constraintTop_toBottomOf="@id/rvProducts"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:backgroundTint="@color/g_blue_gray200"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalBoxContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/total_box_background"
            app:layout_constraintTop_toBottomOf="@id/rvProducts"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="$150"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonPlaceOrder"
            android:layout_width="0dp"
            android:layout_height="@dimen/medium_button_height"
            style="@style/blueButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/totalBoxContainer"
            app:layout_constraintStart_toStartOf="@id/totalBoxContainer"
            app:layout_constraintEnd_toEndOf="@id/totalBoxContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:text="Place Order"
            app:spinning_bar_color="@color/white"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>